<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewHorizontalPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="em7-80-Re4">
                                <rect key="frame" x="150" y="230" width="300" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="qnW-Og-ted"/>
                                    <constraint firstAttribute="width" constant="300" id="tWH-di-mrW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xss-jI-k3C" customClass="CenterViewFlowLayout" customModule="UICollectionViewHorizontalPaging" customModuleProvider="target">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="d6P-nS-bqc" customClass="CollectionViewCell" customModule="UICollectionViewHorizontalPaging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-Wb-JnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gzl-Wb-JnH" secondAttribute="trailing" constant="-8" id="5lx-Pc-sVn"/>
                                            <constraint firstItem="Gzl-Wb-JnH" firstAttribute="leading" secondItem="d6P-nS-bqc" secondAttribute="leadingMargin" constant="-8" id="V5t-hi-fGx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gzl-Wb-JnH" secondAttribute="bottom" constant="-8" id="W1B-Fs-SAJ"/>
                                            <constraint firstItem="Gzl-Wb-JnH" firstAttribute="top" secondItem="d6P-nS-bqc" secondAttribute="topMargin" constant="-8" id="kzX-bj-dVa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gzl-Wb-JnH" id="PTR-U3-NSC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Xz-MS-tEC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q9c-Ff-qeN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="em7-80-Re4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NR-at-2yI"/>
                            <constraint firstItem="em7-80-Re4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T3l-KB-bap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="em7-80-Re4" id="buX-qt-RIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
